VITE_SUPABASE_PROJECT_ID="ooczxggfkyykfvbqhtuy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vY3p4Z2dma3l5a2Z2YnFodHV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2MjA5NDgsImV4cCI6MjA3ODE5Njk0OH0.8ofifushnoIJON5wfg4zBvhVu8vDTXbLbciwp05gFAQ"
VITE_SUPABASE_URL="https://ooczxggfkyykfvbqhtuy.supabase.co"
